<a href="https://colab.research.google.com/github/Mounika2004/python-new/blob/Module-3/Module_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<table>
<thead>
<tr class="header">
<th>pandas new-Copy1 - Jupyter Notebook</th>
<th><blockquote>
<p>http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb</p>
</blockquote></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>In [1]:</td>
<td><blockquote>
<p><strong>import</strong> pandas</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td>mydataset <strong>=</strong> {</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>'cars': ["BMW", "Volvo", "Ford"],</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>'passings': [3, 7, 2]</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>}</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>myvar <strong>=</strong> pandas.DataFrame(mydataset)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

> print(myvar)
>
> cars passings  
> 0 BMW 3  
> 1 Volvo 7  
> 2 Ford 2

<table>
<thead>
<tr class="header">
<th>In [3]:</th>
<th><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p>mydataset <strong>=</strong> {</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>'cars': ["Jagvuer", "Audi", "Swift"],</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>'passings': [6, 5, 4]</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>}</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>myvar <strong>=</strong> pd.DataFrame(mydataset)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(myvar)
>
> cars passings  
> 0 Jagvuer 6  
> 1 Audi 5  
> 2 Swift 4

<table>
<thead>
<tr class="header">
<th>In [4]:</th>
<th><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p>a <strong>=</strong> [6, 7, 4]</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>myvar <strong>=</strong> pd.Series(a)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(myvar)
>
> 0 6  
> 1 7  
> 2 4  
> dtype: int64

<table>
<tbody>
<tr class="odd">
<td>In [5]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(pd \_\_version\_\_)
>
> 1.3.4

<table>
<tbody>
<tr class="odd">
<td>In [6]:</td>
<td><blockquote>
<p>print(myvar[0])</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 6

<table>
<thead>
<tr class="header">
<th>1 of 14</th>
<th>In [2]:</th>
<th><blockquote>
<p><em>## create labels</em></p>
</blockquote></th>
<th>18-May-22, 12:40 PM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
<td></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr class="header">
<th>pandas new-Copy1 - Jupyter Notebook</th>
<th>http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>a <strong>=</strong> [7, 9, 7]</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td><blockquote>
<p>myvar <strong>=</strong> pd.Series(a, index <strong>=</strong> ["M", "C", "A"])</p>
</blockquote></td>
<td></td>
</tr>
</tbody>
</table>

> print(myvar)
>
> M 7  
> C 9  
> A 7  
> dtype: int64

<table>
<thead>
<tr class="header">
<th>In [3]:</th>
<th><blockquote>
<p><em>## Data frames</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>data <strong>=</strong> {</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>"calories": [420, 380, 390],</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>"duration": [50, 40, 45]</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>}</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p><em>#load data into a DataFrame object:</em></p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.DataFrame(data)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df)
>
> calories duration  
> 0 420 50  
> 1 380 40  
> 2 390 45

<table>
<tbody>
<tr class="odd">
<td>In [6]:</td>
<td><blockquote>
<p><em>## Locate Row</em><br />
print(df loc[2])</p>
</blockquote></td>
</tr>
</tbody>
</table>

> calories 390  
> duration 45  
> Name: 2, dtype: int64

<table>
<thead>
<tr class="header">
<th>In [7]:</th>
<th><blockquote>
<p><em>## use a list of indexes</em></p>
</blockquote></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>print(df loc[[0</td>
<td><blockquote>
<p>1]])</p>
</blockquote></td>
</tr>
</tbody>
</table>

> calories duration  
> 0 420 50  
> 1 380 40

<table>
<thead>
<tr class="header">
<th>In [9]:</th>
<th><blockquote>
<p><em>## Name indexes</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>data <strong>=</strong> {</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>"calories": [420, 380, 390],</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>"duration": [50, 40, 45]</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>}</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.DataFrame(data, index <strong>=</strong> ["day1", "day2", "day3"])</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df)
>
> calories duration  
> day1 420 50  
> day2 380 40  
> day3 390 45

|         |                     |
|---------|---------------------|
| 2 of 14 | 18-May-22, 12:40 PM |

<table>
<thead>
<tr class="header">
<th>pandas new-Copy1 - Jupyter Notebook</th>
<th><blockquote>
<p>http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb</p>
</blockquote></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>In [10]:</td>
<td><blockquote>
<p><em>## Locate name indexes</em></p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td><em>## Refer to the name indexing:</em></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>print(df loc["day2"])</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

> calories 380  
> duration 40  
> Name: day2, dtype: int64

<table>
<thead>
<tr class="header">
<th>In [11]:</th>
<th><blockquote>
<p><em>## load a file in a data frame</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('data.csv')</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df)
>
> name price  
> 0 Book 25  
> 1 Coke 50  
> 2 Cake 74  
> 3 Pizza 150  
> 4 Burger 95  
> 5 Sandwich 80  
> 6 Watch 5000  
> 7 Mobile 25000

<table>
<thead>
<tr class="header">
<th>In [12]:</th>
<th><blockquote>
<p><em>## Read csv files</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('data.csv')</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df to_string())
>
> name price  
> 0 Book 25  
> 1 Coke 50  
> 2 Cake 74  
> 3 Pizza 150  
> 4 Burger 95  
> 5 Sandwich 80  
> 6 Watch 5000  
> 7 Mobile 25000

<table>
<thead>
<tr class="header">
<th>In [24]:</th>
<th><blockquote>
<p><em>## Data frame(exporting from excel)</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('C:\\Users\CSE22004\Documents\VU21CSEN0101010\Excel 1.csv')</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df)
>
> S.NO veg price  
> 0 1 panner 120  
> 1 2 Mushrrom 150  
> 2 3 cabbage 60  
> 3 4 potato 50

<table>
<tbody>
<tr class="odd">
<td>3 of 14</td>
<td>In [20]:</td>
<td><blockquote>
<p><em>## Max rows</em></p>
</blockquote></td>
<td>18-May-22, 12:40 PM</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr class="header">
<th>pandas new-Copy1 - Jupyter Notebook</th>
<th><blockquote>
<p>http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb</p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>import</strong> pandas <strong>as</strong> pd</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
</tbody>
</table>

> print(pd options display max_rows)
>
> 9999

<table>
<thead>
<tr class="header">
<th>In [15]:</th>
<th><blockquote>
<p><em>## max number of rows to display the entire data frame:</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>pd.options.display.max_rows <strong>=</strong> 9999</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('data.csv')</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df)
>
> name price  
> 0 Book 25  
> 1 Coke 50  
> 2 Cake 74  
> 3 Pizza 150  
> 4 Burger 95  
> 5 Sandwich 80  
> 6 Watch 5000  
> 7 Mobile 25000

<table>
<tbody>
<tr class="odd">
<td>In [33]:</td>
<td><blockquote>
<p><em># series in pandas as float value</em><br />
<strong>import</strong> pandas <strong>as</strong> nsk<br />
c<strong>=</strong>[1,7.5,8.6,4]<br />
z<strong>=</strong>nsk.Series(c)<br />
print(z)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 0 1.0  
> 1 7.5  
> 2 8.6  
> 3 4.0  
> dtype: float64

<table>
<tbody>
<tr class="odd">
<td>In [35]:</td>
<td><blockquote>
<p><em># series in pandas as int value</em><br />
<strong>import</strong> pandas <strong>as</strong> nsk<br />
c<strong>=</strong>[1,7,6]<br />
z<strong>=</strong>nsk.Series(c)<br />
print(z)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 0 1  
> 1 7  
> 2 6  
> dtype: int64

<table>
<thead>
<tr class="header">
<th>In [6]:</th>
<th><blockquote>
<p><em>##cleaning the data</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\gender,age.csv')</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> df.dropna()</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(new_df to_string())

|         |                     |
|---------|---------------------|
| 4 of 14 | 18-May-22, 12:40 PM |

|                                     |                                                          |
|-------------------------------------|----------------------------------------------------------|
| pandas new-Copy1 - Jupyter Notebook | http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb |

> s.no name age gender  
> 0 1 jhon 17.0 m

<table>
<thead>
<tr class="header">
<th>In [16]:</th>
<th><blockquote>
<p><em>##replace null</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\gender,age.csv')</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> df.dropna()</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df to_string())
>
> s.no name age gender  
> 0 1 jhon 17.0 m  
> 1 2 ani 18.0 f  
> 2 3 anki 19.0 f

<table>
<thead>
<tr class="header">
<th>In [15]:</th>
<th><blockquote>
<p><em>##remove all rows with null</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> panda <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\gender.csv')</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>df.dropna(inplace <strong>= True</strong>)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df to_string())
>
> **---------------------------------------------------------------------------ModuleNotFoundError**
> Traceback (most recent call last)
> **\~\\AppData\\Local\\Temp/ipykernel_10756/1641218250.py** in
> \<module\>  
> 1 **\#\#remove all rows with null**  
> **----\> 2 import** panda **as** pd  
> 3 df **=** pd**.**read_csv**('D:\\\\gender.csv')**  
> 4  
> 5 df**.**dropna**(**inplace **= True)**
>
> **\~\\anaconda3\\lib\\site-packages\\panda\\\_\_init\_\_.py** in
> \<module\>  
> **----\> 1 from** request **import** PandaRequest  
> 2 **from** models **import** Video**,** Cloud**,** Encoding**,**
> Profile**,** Notifications**,** Pa ndaDict  
> 3 **from** models **import** GroupRetriever**,** SingleRetriever  
> 4 **from** models **import** PandaError  
> 5 **from** upload_session **import** UploadSession
>
> **ModuleNotFoundError**: No module named 'request'

<table>
<thead>
<tr class="header">
<th>In [19]:</th>
<th><blockquote>
<p><em>##Replace NULL values with the number e:</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\gender.csv')</p>
</blockquote></td>
</tr>
</tbody>
</table>

> df.fillna("e", inplace **= True**)  
> print(df)
>
> s.no name age gender  
> 0 1 jhon 17 m  
> 1 2 ani 18 f  
> 2 3 anki 19 f  
> 3 4 kul 20 e

|         |                     |
|---------|---------------------|
| 5 of 14 | 18-May-22, 12:40 PM |

<table>
<thead>
<tr class="header">
<th>pandas new-Copy1 - Jupyter Notebook</th>
<th>http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>In [20]:</td>
<td><blockquote>
<p><em>##Calculate the MEAN, and replace any empty values with it:</em></p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
<td></td>
</tr>
<tr class="odd">
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\age.csv')</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td><blockquote>
<p>x <strong>=</strong> df["age"].mean()</p>
</blockquote></td>
<td></td>
</tr>
<tr class="odd">
<td><blockquote>
<p>df["age"].fillna(x, inplace <strong>= True</strong>)</p>
</blockquote></td>
<td></td>
</tr>
</tbody>
</table>

> print(df to_string())
>
> s.no name age gender  
> 0 1 jhon 19.0 m  
> 1 2 ani 18.0 f  
> 2 3 anki 19.0 f  
> 3 4 kul 20.0 m

<table>
<thead>
<tr class="header">
<th>In [21]:</th>
<th><blockquote>
<p><em>##Calculate the mode, and replace any empty values with it:</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\age.csv')</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>x <strong>=</strong> df["age"].mode()</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df["age"].fillna(x, inplace <strong>= True</strong>)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df to_string())
>
> s.no name age gender  
> 0 1 jhon 18.0 m  
> 1 2 ani 18.0 f  
> 2 3 anki 19.0 f  
> 3 4 kul 20.0 m

<table>
<thead>
<tr class="header">
<th>In [22]:</th>
<th><blockquote>
<p><em>##Calculate the median, and replace any empty values with it:</em></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\age.csv')</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>x <strong>=</strong> df["age"].median()</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>df["age"].fillna(x, inplace <strong>= True</strong>)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df to_string())
>
> s.no name age gender  
> 0 1 jhon 19.0 m  
> 1 2 ani 18.0 f  
> 2 3 anki 19.0 f  
> 3 4 kul 20.0 m

<table>
<thead>
<tr class="header">
<th>6 of 14</th>
<th>In [24]:</th>
<th><blockquote>
<p><em>##cleaning wrong data</em></p>
</blockquote></th>
<th>18-May-22, 12:40 PM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\names.csv')</p>
</blockquote></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p><strong>for</strong> x <strong>in</strong> df.index:</p>
</blockquote></td>
<td></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td>pandas new-Copy1 - Jupyter Notebook</td>
<td><blockquote>
<p>http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb</p>
</blockquote></td>
</tr>
<tr class="even">
<td><strong>if</strong> df.loc[x, "age"] <strong>&gt;</strong> 20:</td>
<td></td>
</tr>
<tr class="odd">
<td>df.loc[x, "age"] <strong>=</strong> 40</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
</tbody>
</table>

> print(df to_string())
>
> s,no names age  
> 0 1 ani 18  
> 1 2 anki 20  
> 2 3 sri 40  
> 3 4 sai 40  
> 4 5 ram 40

<table>
<tbody>
<tr class="odd">
<td>In [8]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Excel 2.csv')<br />
print(df to_string())</p>
</blockquote></td>
</tr>
</tbody>
</table>

> S.no Name Age Gender Ph no Address 0 1 Mounika 18 F 701312790 vizag 1
> 2 Mourya 20 M 789477247 chennai 2 3 Ramadevi 40 F 446799431 tekkali 3
> 4 Nagaraju 53 M 689858789 sklm 4 5 Preethi 33 F 567783531 hyderabad 5
> 6 Raja 37 M 986765542 kolkata 6 7 Shreyas 3 M 657898423 mumbai 7 8
> Ruchitha 21 F 408742345 palasa 8 9 Ravi 32 M 964312690 pune 9 10
> Mahesh 29 M 726355767 jamu 10 11 Siva 31 M 675636547 nelore 11 12 Abhi
> 20 F 974531334 rajam 12 13 Ani 19 F 564321670 jaipur 13 14 Choornika
> 19 F 509886544 ongole 14 15 prajna 18 F 246809878 kurnol 15 16 Jhansi
> 19 F 125678908 srilanka 16 17 Deepthi 18 F 876324509 banglore 17 18
> Sandhya 19 F 877655434 jharkhand 18 19 chathu 7 F 654337788 kadapa 19
> 20 Satwick 8 M 877529087 srinagar 20 21 vedha 7 F 547688543 manipur 21
> 22 charvik 6 M 136467905 dubai

<table>
<thead>
<tr class="header">
<th>7 of 14</th>
<th>In [18]:</th>
<th><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></th>
<th>18-May-22, 12:40 PM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv')</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><blockquote>
<p>print(df.to_string())</p>
</blockquote></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p>de <strong>=</strong> df.drop_duplicates(subset<strong>=</strong>"Name",keep<strong>=</strong>"last")</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><blockquote>
<p>print(de)</p>
</blockquote></td>
<td></td>
</tr>
</tbody>
</table>

|                                     |                                                          |
|-------------------------------------|----------------------------------------------------------|
| pandas new-Copy1 - Jupyter Notebook | http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb |

> S.no Name Age Gender Ph no Address Having pp not havep 0 1 Mounika 18
> F 78593777 vizag y N 1 2 Mourya 20 M 98872870 chennai N Y 2 3 Ramadevi
> 40 F 98237982 tekkali Y N 3 4 Nagaraju 53 M 75635453 sklm N Y 4 5
> Preethi 33 F 54547454 hyderabad Y N 5 6 Raja 37 M 78565342 kolkata N Y
> 6 7 Shreyas 3 M 87654544 mumbai Y N 7 8 Ruchitha 21 F 87745636 palasa
> N Y 8 9 Ravi 32 M 86432109 pune N N 9 10 Mahesh 29 M 56544220 jamu Y N
> 10 11 Siva 31 M 89745643 nelore N Y 11 12 Abhi 20 F 87642212 rajam Y N
> 12 13 Ani 19 F 87565444 jaipur N Y 13 14 Choornika 19 F 87765564
> ongole Y N 14 15 prajna 18 F 98765544 kurnol N Y 15 16 Jhansi 19 F
> 87476765 srilanka Y N 16 17 Deepthi 18 F 87567342 banglore N Y 17 18
> Sandhya 19 F 54433456 jharkhand Y N 18 19 chathu 7 F 95688633 kadapa N
> Y 19 20 Satwick 8 M 96586533 srinagar Y N 20 21 vedha 7 F 559489i42
> manipur N Y 21 22 charvik 6 M 4098873 dubai Y N S.no Name Age Gender
> Ph no Address Having pp not havep 0 1 Mounika 18 F 78593777 vizag y N
> 1 2 Mourya 20 M 98872870 chennai N Y 2 3 Ramadevi 40 F 98237982
> tekkali Y N 3 4 Nagaraju 53 M 75635453 sklm N Y 4 5 Preethi 33 F
> 54547454 hyderabad Y N 5 6 Raja 37 M 78565342 kolkata N Y 6 7 Shreyas
> 3 M 87654544 mumbai Y N 7 8 Ruchitha 21 F 87745636 palasa N Y 8 9 Ravi
> 32 M 86432109 pune N N

<table>
<tbody>
<tr class="odd">
<td>In [16]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Excel 2.csv')<br />
de <strong>=</strong> df.drop_duplicates(inplace<strong>=True</strong>)<br />
print(de)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> None

<table>
<tbody>
<tr class="odd">
<td>In [5]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv') df.aggregate({"Age":['max','min']})</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df to_string())

|         |                     |
|---------|---------------------|
| 8 of 14 | 18-May-22, 12:40 PM |

|                                     |                                                          |
|-------------------------------------|----------------------------------------------------------|
| pandas new-Copy1 - Jupyter Notebook | http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb |

> S.no Name Age Gender Ph no Address Having pp not havep 0 1 Mounika 18
> F 78593777 vizag y N 1 2 Mourya 20 M 98872870 chennai N Y 2 3 Ramadevi
> 40 F 98237982 tekkali Y N 3 4 Nagaraju 53 M 75635453 sklm N Y 4 5
> Preethi 33 F 54547454 hyderabad Y N 5 6 Raja 37 M 78565342 kolkata N Y
> 6 7 Shreyas 3 M 87654544 mumbai Y N 7 8 Ruchitha 21 F 87745636 palasa
> N Y 8 9 Ravi 32 M 86432109 pune N N 9 10 Mahesh 29 M 56544220 jamu Y N
> 10 11 Siva 31 M 89745643 nelore N Y

<table>
<tbody>
<tr class="odd">
<td>In [9]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv') df.aggregate({"Ph no":['max','min']})</p>
</blockquote></td>
</tr>
</tbody>
</table>

> print(df to_string())
>
> S.no Name Age Gender Ph no Address Having pp not havep 0 1 Mounika 18
> F 78593777 vizag y N 1 2 Mourya 20 M 98872870 chennai N Y 2 3 Ramadevi
> 40 F 98237982 tekkali Y N 3 4 Nagaraju 53 M 75635453 sklm N Y 4 5
> Preethi 33 F 54547454 hyderabad Y N 5 6 Raja 37 M 78565342 kolkata N Y
> 6 7 Shreyas 3 M 87654544 mumbai Y N 7 8 Ruchitha 21 F 87745636 palasa
> N Y 8 9 Ravi 32 M 86432109 pune N N 9 10 Mahesh 29 M 56544220 jamu Y N
> 10 11 Siva 31 M 89745643 nelore N Y 11 12 Abhi 20 F 87642212 rajam Y N
> 12 13 Ani 19 F 87565444 jaipur N Y 13 14 Choornika 19 F 87765564
> ongole Y N 14 15 prajna 18 F 98765544 kurnol N Y 15 16 Jhansi 19 F
> 87476765 srilanka Y N 16 17 Deepthi 18 F 87567342 banglore N Y 17 18
> Sandhya 19 F 54433456 jharkhand Y N 18 19 chathu 7 F 95688633 kadapa N
> Y 19 20 Satwick 8 M 96586533 srinagar Y N 20 21 vedha 7 F 559489i42
> manipur N Y 21 22 charvik 6 M 4098873 dubai Y N

<table>
<tbody>
<tr class="odd">
<td>In [11]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv') print(df.aggregate({"Age":['max','min']}))</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Age  
> max 53  
> min 3

<table>
<tbody>
<tr class="odd">
<td>In [12]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv') df.aggregate({"Ph no":['max','min']})</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Out\[12\]:

|         |                     |
|---------|---------------------|
| 9 of 14 | 18-May-22, 12:40 PM |

|                                     |                                                          |
|-------------------------------------|----------------------------------------------------------|
| pandas new-Copy1 - Jupyter Notebook | http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb |

**Ph no**

<table>
<thead>
<tr class="header">
<th></th>
<th><strong>max</strong></th>
<th><blockquote>
<p>98872870</p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><strong>min</strong></td>
<td><blockquote>
<p>4098873</p>
</blockquote></td>
</tr>
<tr class="even">
<td>In [13]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv')</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>print(df.aggregate({"Age":['sum']}))</p>
</blockquote></td>
<td></td>
</tr>
</tbody>
</table>

> Age  
> sum 477

<table>
<tbody>
<tr class="odd">
<td>In [14]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv') print(df.aggregate({"Age":['mean']}))</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Age  
> mean 21.681818

<table>
<tbody>
<tr class="odd">
<td>In [16]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv') print(df.aggregate({"Age":['mean']})) print(df aggregate({"S.no":['max']}))</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Age  
> mean 21.681818  
> S.no  
> max 22

<table>
<tbody>
<tr class="odd">
<td>In [20]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv') de <strong>=</strong> pd.DataFrame<br />
print(de)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> \<class 'pandas.core.frame.DataFrame'\>

<table>
<thead>
<tr class="header">
<th>10 of 14</th>
<th>In [21]:</th>
<th><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></th>
<th>18-May-22, 12:40 PM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p>print(df.to_string())</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><blockquote>
<p>de <strong>=</strong> df.drop_duplicates(subset<strong>=</strong>"Name",keep<strong>=</strong>"first")</p>
</blockquote></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p>print(de)</p>
</blockquote></td>
<td></td>
</tr>
</tbody>
</table>

|                                     |                                                          |
|-------------------------------------|----------------------------------------------------------|
| pandas new-Copy1 - Jupyter Notebook | http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb |

> S.no Name Age Gender Ph no Address Having pp not havep 0 1 Mounika 18
> F 78593777 vizag y N 1 2 Mourya 20 M 98872870 chennai N Y 2 3 Ramadevi
> 40 F 98237982 tekkali Y N 3 4 Nagaraju 53 M 75635453 sklm N Y 4 5
> Preethi 33 F 54547454 hyderabad Y N 5 6 Raja 37 M 78565342 kolkata N Y
> 6 7 Shreyas 3 M 87654544 mumbai Y N 7 8 Ruchitha 21 F 87745636 palasa
> N Y 8 9 Ravi 32 M 86432109 pune N N 9 10 Mahesh 29 M 56544220 jamu Y N
> 10 11 Siva 31 M 89745643 nelore N Y 11 12 Abhi 20 F 87642212 rajam Y N
> 12 13 Ani 19 F 87565444 jaipur N Y 13 14 Choornika 19 F 87765564
> ongole Y N 14 15 prajna 18 F 98765544 kurnol N Y 15 16 Jhansi 19 F
> 87476765 srilanka Y N 16 17 Deepthi 18 F 87567342 banglore N Y 17 18
> Sandhya 19 F 54433456 jharkhand Y N 18 19 chathu 7 F 95688633 kadapa N
> Y 19 20 Satwick 8 M 96586533 srinagar Y N 20 21 vedha 7 F 559489i42
> manipur N Y 21 22 charvik 6 M 4098873 dubai Y N S.no Name Age Gender
> Ph no Address Having pp not havep 0 1 Mounika 18 F 78593777 vizag y N
> 1 2 Mourya 20 M 98872870 chennai N Y 2 3 Ramadevi 40 F 98237982
> tekkali Y N 3 4 Nagaraju 53 M 75635453 sklm N Y 4 5 Preethi 33 F
> 54547454 hyderabad Y N

<table>
<thead>
<tr class="header">
<th>11 of 14</th>
<th>In [22]:</th>
<th><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></th>
<th>18-May-22, 12:40 PM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p>df <strong>=</strong> pd.read_csv('D:\\Excel Sheet 1.csv')</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><blockquote>
<p>print(df.to_string())</p>
</blockquote></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p>de <strong>=</strong> df.drop_duplicates(inplace<strong>=False</strong>)</p>
</blockquote></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><blockquote>
<p>print(de)</p>
</blockquote></td>
<td></td>
</tr>
</tbody>
</table>

|                                     |                                                          |
|-------------------------------------|----------------------------------------------------------|
| pandas new-Copy1 - Jupyter Notebook | http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb |

> S.no Name Age Gender Ph no Address Having pp not havep 0 1 Mounika 18
> F 78593777 vizag y N 1 2 Mourya 20 M 98872870 chennai N Y 2 3 Ramadevi
> 40 F 98237982 tekkali Y N 3 4 Nagaraju 53 M 75635453 sklm N Y 4 5
> Preethi 33 F 54547454 hyderabad Y N 5 6 Raja 37 M 78565342 kolkata N Y
> 6 7 Shreyas 3 M 87654544 mumbai Y N 7 8 Ruchitha 21 F 87745636 palasa
> N Y 8 9 Ravi 32 M 86432109 pune N N 9 10 Mahesh 29 M 56544220 jamu Y N
> 10 11 Siva 31 M 89745643 nelore N Y 11 12 Abhi 20 F 87642212 rajam Y N
> 12 13 Ani 19 F 87565444 jaipur N Y 13 14 Choornika 19 F 87765564
> ongole Y N 14 15 prajna 18 F 98765544 kurnol N Y 15 16 Jhansi 19 F
> 87476765 srilanka Y N 16 17 Deepthi 18 F 87567342 banglore N Y 17 18
> Sandhya 19 F 54433456 jharkhand Y N 18 19 chathu 7 F 95688633 kadapa N
> Y 19 20 Satwick 8 M 96586533 srinagar Y N 20 21 vedha 7 F 559489i42
> manipur N Y 21 22 charvik 6 M 4098873 dubai Y N S.no Name Age Gender
> Ph no Address Having pp not havep 0 1 Mounika 18 F 78593777 vizag y N

<table>
<tbody>
<tr class="odd">
<td>In [23]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
a <strong>=</strong> de.groupby(by<strong>=</strong>'Address')<br />
a first()</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Out\[23\]:

<table>
<tbody>
<tr class="odd">
<td><strong>S.no</strong></td>
<td><strong>Name</strong></td>
<td><strong>Age</strong></td>
<td><blockquote>
<p><strong>Gender</strong></p>
</blockquote></td>
<td><strong>Ph no</strong></td>
<td><strong>Having pp</strong></td>
<td><blockquote>
<p><strong>not havep</strong></p>
</blockquote></td>
</tr>
</tbody>
</table>

> **Address**

<table>
<thead>
<tr class="header">
<th>12 of 14</th>
<th><strong>banglore</strong></th>
<th>17</th>
<th>Deepthi</th>
<th><blockquote>
<p>18</p>
</blockquote></th>
<th>F</th>
<th><blockquote>
<p>87567342</p>
</blockquote></th>
<th>N</th>
<th>Y</th>
<th><blockquote>
<p>18-May-22, 12:40 PM</p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><strong>chennai</strong></td>
<td>2</td>
<td>Mourya</td>
<td><blockquote>
<p>20</p>
</blockquote></td>
<td>M</td>
<td><blockquote>
<p>98872870</p>
</blockquote></td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><strong>dubai</strong></td>
<td>22</td>
<td>charvik</td>
<td>6</td>
<td>M</td>
<td><blockquote>
<p>4098873</p>
</blockquote></td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><strong>hyderabad</strong></td>
<td>5</td>
<td>Preethi</td>
<td><blockquote>
<p>33</p>
</blockquote></td>
<td>F</td>
<td><blockquote>
<p>54547454</p>
</blockquote></td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><strong>jaipur</strong></td>
<td>13</td>
<td>Ani</td>
<td><blockquote>
<p>19</p>
</blockquote></td>
<td>F</td>
<td><blockquote>
<p>87565444</p>
</blockquote></td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><strong>jamu</strong></td>
<td>10</td>
<td>Mahesh</td>
<td><blockquote>
<p>29</p>
</blockquote></td>
<td>M</td>
<td><blockquote>
<p>56544220</p>
</blockquote></td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><strong>jharkhand</strong></td>
<td>18</td>
<td>Sandhya</td>
<td><blockquote>
<p>19</p>
</blockquote></td>
<td>F</td>
<td><blockquote>
<p>54433456</p>
</blockquote></td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><strong>kadapa</strong></td>
<td>19</td>
<td>chathu</td>
<td>7</td>
<td>F</td>
<td><blockquote>
<p>95688633</p>
</blockquote></td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><strong>kolkata</strong></td>
<td>6</td>
<td>Raja</td>
<td><blockquote>
<p>37</p>
</blockquote></td>
<td>M</td>
<td><blockquote>
<p>78565342</p>
</blockquote></td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><strong>kurnol</strong></td>
<td>15</td>
<td>prajna</td>
<td><blockquote>
<p>18</p>
</blockquote></td>
<td>F</td>
<td><blockquote>
<p>98765544</p>
</blockquote></td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><strong>manipur</strong></td>
<td>21</td>
<td>vedha</td>
<td>7</td>
<td>F</td>
<td><blockquote>
<p>559489i42</p>
</blockquote></td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><strong>mumbai</strong></td>
<td>7</td>
<td><blockquote>
<p>Shreyas</p>
</blockquote></td>
<td>3</td>
<td>M</td>
<td><blockquote>
<p>87654544</p>
</blockquote></td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><strong>nelore</strong></td>
<td>11</td>
<td>Siva</td>
<td><blockquote>
<p>31</p>
</blockquote></td>
<td>M</td>
<td><blockquote>
<p>89745643</p>
</blockquote></td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><strong>ongole</strong></td>
<td>14</td>
<td>Choornika</td>
<td><blockquote>
<p>19</p>
</blockquote></td>
<td>F</td>
<td><blockquote>
<p>87765564</p>
</blockquote></td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><strong>palasa</strong></td>
<td>8</td>
<td>Ruchitha</td>
<td><blockquote>
<p>21</p>
</blockquote></td>
<td>F</td>
<td><blockquote>
<p>87745636</p>
</blockquote></td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr class="header">
<th>pandas new-Copy1 - Jupyter Notebook</th>
<th><strong>S.no</strong></th>
<th><strong>Name</strong></th>
<th><strong>Age</strong></th>
<th><blockquote>
<p><strong>Gender</strong></p>
</blockquote></th>
<th><blockquote>
<p>http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb</p>
</blockquote></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>Ph no</strong></td>
<td><strong>Having pp</strong></td>
<td><blockquote>
<p><strong>not havep</strong></p>
</blockquote></td>
</tr>
</tbody>
</table>

> **Address**

<table>
<thead>
<tr class="header">
<th></th>
<th><strong>pune</strong></th>
<th>9</th>
<th>Ravi</th>
<th><blockquote>
<p>32</p>
</blockquote></th>
<th>M</th>
<th><blockquote>
<p>86432109</p>
</blockquote></th>
<th>N</th>
<th><blockquote>
<p>N</p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><strong>rajam</strong></td>
<td>12</td>
<td>Abhi</td>
<td><blockquote>
<p>20</p>
</blockquote></td>
<td>F</td>
<td><blockquote>
<p>87642212</p>
</blockquote></td>
<td>Y</td>
<td><blockquote>
<p>N</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><strong>sklm</strong></td>
<td>4</td>
<td>Nagaraju</td>
<td><blockquote>
<p>53</p>
</blockquote></td>
<td>M</td>
<td><blockquote>
<p>75635453</p>
</blockquote></td>
<td>N</td>
<td><blockquote>
<p>Y</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><strong>srilanka</strong></td>
<td>16</td>
<td>Jhansi</td>
<td><blockquote>
<p>19</p>
</blockquote></td>
<td>F</td>
<td><blockquote>
<p>87476765</p>
</blockquote></td>
<td>Y</td>
<td><blockquote>
<p>N</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><strong>srinagar</strong></td>
<td>20</td>
<td><blockquote>
<p>Satwick</p>
</blockquote></td>
<td>8</td>
<td>M</td>
<td><blockquote>
<p>96586533</p>
</blockquote></td>
<td>Y</td>
<td><blockquote>
<p>N</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>In [24]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>a <strong>=</strong> de.groupby(by<strong>=</strong>['Address','Name'])</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>a first()</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

> Out\[24\]:

<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th><strong>S.no</strong></th>
<th><strong>Age</strong></th>
<th><strong>Gender</strong></th>
<th><strong>Ph no</strong></th>
<th><strong>Having pp</strong></th>
<th><blockquote>
<p><strong>not havep</strong></p>
</blockquote></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td><strong>Address</strong></td>
<td><blockquote>
<p><strong>Name</strong></p>
</blockquote></td>
<td>N</td>
<td>Y</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>banglore</strong></td>
<td><strong>Deepthi</strong></td>
<td>17</td>
<td>18</td>
<td>F</td>
<td>87567342</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>chennai</strong></td>
<td><strong>Mourya</strong></td>
<td>2</td>
<td>20</td>
<td>M</td>
<td>98872870</td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>dubai</strong></td>
<td><strong>charvik</strong></td>
<td>22</td>
<td>6</td>
<td>M</td>
<td><blockquote>
<p>4098873</p>
</blockquote></td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p><strong>hyderabad</strong></p>
</blockquote></td>
<td><strong>Preethi</strong></td>
<td>5</td>
<td>33</td>
<td>F</td>
<td>54547454</td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>jaipur</strong></td>
<td><strong>Ani</strong></td>
<td>13</td>
<td>19</td>
<td>F</td>
<td>87565444</td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>jamu</strong></td>
<td><strong>Mahesh</strong></td>
<td>10</td>
<td>29</td>
<td>M</td>
<td>56544220</td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><blockquote>
<p><strong>jharkhand</strong></p>
</blockquote></td>
<td><strong>Sandhya</strong></td>
<td>18</td>
<td>19</td>
<td>F</td>
<td>54433456</td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>kadapa</strong></td>
<td><strong>chathu</strong></td>
<td>19</td>
<td>7</td>
<td>F</td>
<td>95688633</td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>kolkata</strong></td>
<td><strong>Raja</strong></td>
<td>6</td>
<td>37</td>
<td>M</td>
<td>78565342</td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>kurnol</strong></td>
<td><strong>prajna</strong></td>
<td>15</td>
<td>18</td>
<td>F</td>
<td>98765544</td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>manipur</strong></td>
<td><strong>vedha</strong></td>
<td>21</td>
<td>7</td>
<td>F</td>
<td>559489i42</td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>mumbai</strong></td>
<td><blockquote>
<p><strong>Shreyas</strong></p>
</blockquote></td>
<td>7</td>
<td>3</td>
<td>M</td>
<td>87654544</td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>nelore</strong></td>
<td><strong>Siva</strong></td>
<td>11</td>
<td>31</td>
<td>M</td>
<td>89745643</td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>ongole</strong></td>
<td><blockquote>
<p><strong>Choornika</strong></p>
</blockquote></td>
<td>14</td>
<td>19</td>
<td>F</td>
<td>87765564</td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>palasa</strong></td>
<td><strong>Ruchitha</strong></td>
<td>8</td>
<td>21</td>
<td>F</td>
<td>87745636</td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>pune</strong></td>
<td><strong>Ravi</strong></td>
<td>9</td>
<td>32</td>
<td>M</td>
<td>86432109</td>
<td>N</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>rajam</strong></td>
<td><strong>Abhi</strong></td>
<td>12</td>
<td>20</td>
<td>F</td>
<td>87642212</td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>sklm</strong></td>
<td><strong>Nagaraju</strong></td>
<td>4</td>
<td>53</td>
<td>M</td>
<td>75635453</td>
<td>N</td>
<td>Y</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>srilanka</strong></td>
<td><strong>Jhansi</strong></td>
<td>16</td>
<td>19</td>
<td>F</td>
<td>87476765</td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>srinagar</strong></td>
<td><strong>Satwick</strong></td>
<td>20</td>
<td>8</td>
<td>M</td>
<td>96586533</td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><strong>tekkali</strong></td>
<td><strong>Ramadevi</strong></td>
<td>3</td>
<td>40</td>
<td>F</td>
<td>98237982</td>
<td>Y</td>
<td>N</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><strong>vizag</strong></td>
<td><strong>Mounika</strong></td>
<td>1</td>
<td>18</td>
<td>F</td>
<td>78593777</td>
<td>y</td>
<td>N</td>
<td></td>
</tr>
<tr class="even">
<td>13 of 14</td>
<td>In [25]:</td>
<td><blockquote>
<p><strong>import</strong> pandas <strong>as</strong> pd</p>
</blockquote></td>
<td></td>
<td></td>
<td><blockquote>
<p>18-May-22, 12:40 PM</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><blockquote>
<p>a <strong>=</strong> de.groupby(by<strong>=</strong>['Address','Name'])</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><blockquote>
<p>print(type(a))</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

|                                     |                                                          |
|-------------------------------------|----------------------------------------------------------|
| pandas new-Copy1 - Jupyter Notebook | http://localhost:8888/notebooks/pandas%20new-Copy1.ipynb |
|                                     |                                                          |

> print(pd DataFrame(a))
>
> \<class 'pandas.core.groupby.generic.DataFrameGroupBy'\>  
> 0 1 0 (banglore, Deepthi) S.no Name Age Gender Ph no Addr... 1
> (chennai, Mourya) S.no Name Age Gender Ph no Address... 2 (dubai,
> charvik) S.no Name Age Gender Ph no Address... 3 (hyderabad, Preethi)
> S.no Name Age Gender Ph no Addr... 4 (jaipur, Ani) S.no Name Age
> Gender Ph no Address Ha... 5 (jamu, Mahesh) S.no Name Age Gender Ph no
> Address ... 6 (jharkhand, Sandhya) S.no Name Age Gender Ph no Add... 7
> (kadapa, chathu) S.no Name Age Gender Ph no Address... 8 (kolkata,
> Raja) S.no Name Age Gender Ph no Address H... 9 (kurnol, prajna) S.no
> Name Age Gender Ph no Address... 10 (manipur, vedha) S.no Name Age
> Gender Ph no Addres... 11 (mumbai, Shreyas) S.no Name Age Gender Ph no
> Address... 12 (nelore, Siva) S.no Name Age Gender Ph no Address H...
> 13 (ongole, Choornika) S.no Name Age Gender Ph no Addr... 14 (palasa,
> Ruchitha) S.no Name Age Gender Ph no Addres... 15 (pune, Ravi) S.no
> Name Age Gender Ph no Address Ha... 16 (rajam, Abhi) S.no Name Age
> Gender Ph no Address H... 17 (sklm, Nagaraju) S.no Name Age Gender Ph
> no Addres... 18 (srilanka, Jhansi) S.no Name Age Gender Ph no Addre...
> 19 (srinagar, Satwick) S.no Name Age Gender Ph no Addr... 20 (tekkali,
> Ramadevi) S.no Name Age Gender Ph no Addre... 21 (vizag, Mounika) S.no
> Name Age Gender Ph no Address...
>
> In \[ \]:

|          |                     |
|----------|---------------------|
| 14 of 14 | 18-May-22, 12:40 PM |